.sidebar {
  min-height: 100%;
  min-width: 100px;
  display: flex;
  flex-direction: row;
  z-index: 11;
  &_toggles {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 5px;
    padding-top: 10px;
    position: fixed;
    background-color: #f8f8f8;
    z-index: 1;
    width: 90px;
    align-items: center;
  }
  &_toggle {
    border: none;
    outline: none;
    box-shadow: none;
    background-color: none;
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    margin-bottom: 20px;
    &:hover {
      cursor: pointer;
    }
    span {
      font-size: 12px;
      margin-top: 5px;
      color: #252525;
    }
  }
  &_toggle.code {
    margin-top: 5px;
  }
  &_toggle.active {
    span {
      color: $third;
    }
  }
  &_toggle.active:not(.code):not(.routes) {
    span {
      color: $third;
    }
    svg {
      path {
        stroke: $third;
      }
    }
  }
  &_toggle.active.code, &_toggle.active.routes {
    svg {
      fill: $third;
      path {
        fill: $third;
      }
    }
  }
}

.slide-wrapper {
  overflow-x: hidden;
  background-color: #eeeeee;
  border-right: 1px solid rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
  width: 400px;
  position: fixed;
  left: 100px;
  height: 100%;
  overflow-y: auto;
  opacity: 1;
  z-index: 0;
  padding: 10px;
  padding-top: 0;
  padding-bottom: 100px;
  &_header {
    border-right: 1px solid rgba(0,0,0,0.1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: calc(100% + 20px);
    margin-left: -10px;
    padding: 10px;
    background: #fff;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    h5 {
      margin-bottom: 0;
      margin-top: 0;
      font-size: 18px;
    }
    svg {
      margin-right: 10px;
      margin-left: 5px;
    }
  }
  .code-slide {
    &_css-editor {
      &_save {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        padding-top: 5px;
        .btn {
          margin-right: 5px;
          &:disabled {
            background-color: #bec0ec;
          }
        }
      }
    }
  }
}

#css-grid {

  /*
  .ReactVirtualized__Grid.ReactVirtualized__List {
    overflow-x: scroll!important;
    .row-wrapper {
      height: 20px;
    }
    .row-index {
      color: #fff;
      display: block;
      margin-right: 10px;
      font-size: 12px;
      padding-top: 4px;
      font-weight: 300;
    }
  }
  .ReactVirtualized__Grid__innerScrollContainer {
    overflow-x: visible!important;
    min-height: 100%;
  }
  code {
    white-space: pre-wrap;
    white-space: pre;
  }
  .row-input {
    all: unset;
    position: absolute;
    left: 0;
    background: transparent;
    color: black;
    -webkit-text-fill-color: transparent;
    caret-color: red;
    z-index: 5;
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace !important;
    direction: ltr;
    padding: 0;
    white-space: pre;
    margin: 0;
    border: none;
    outline: none;
    overflow: hidden;
    resize: none;
  }
  */
}

.slide-wrapper.visible {
  z-index: 0;
  display: block;
}

.slide-wrapper.slide-wrapper.hidden {
  display: none;
  z-index: 0;
}

.slide-wrapper.animating-open {
  z-index: 0;
  animation: openModal 0.4s ease-out forwards;
}

.slide-wrapper.animating-close {
  animation: closeModal 0.4s ease-out forwards;
  z-index: 0;
}


@keyframes openModal {
  0% { transform: translateX(-100%); }
  100% { 
    transform: translateX(0);   
    display: block;
  }
}

@keyframes closeModal {
  0% { transform: translateX(0); }
  100% { 
    transform: translateX(-100%);
  }
}

.code-slide {
  &_wrapper {
    margin-top: 1.5rem;
  }
  &_title {
    text-align: left;
    font-size: 1.15rem;
    margin-top: 0;
    margin-bottom: 0;
  }
  &_tabs {
    margin-top: 10px;
    overflow-x: auto;
    display: flex;
  }
  &_tab, &_add-file {
    font-size: 12px;
    padding: 5px 10px;
    width: fit-content;
    display: inline-block;
    background: #3c405ac7;
    margin-right: -1px;
    color: #fff;
    font-weight: 600;
    &:hover {
      cursor: pointer;
    }
    &:first-child {
      border-top-left-radius: 4px;
    }
    &:last-child {
      border-top-right-radius: 4px;
    }
  }
  &_add-file {
    position: relative;
    padding: 1px 3px;
    svg {
      fill: #fff;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      vertical-align: -webkit-baseline-middle;
    }
  }
  &_tab.active {
    background: #3c405a;
  }
  &_tab.inactive {
    color: #b2bab6;
  }
  #css-grid {
    .ReactVirtualized__Grid.ReactVirtualized__List {
    }
  }
}

.component-slide {
  &_wrapper {
    margin-top: 2rem;
    &:last-child {
      margin-bottom: 5rem;
    }
  }
  &_list {
    padding: 10px 5px;
    background: #fff;
    border-radius: 4px;
    margin-top: 0.75rem;
    position: relative;
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.1);
  }
  &_title {
    text-align: left;
    font-size: 1.15rem;
    margin-bottom: 0;
  }
  &_rows {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .component-preview {
    padding: 2.5px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .component-img {
      width: 120px;
      border-radius: 4px;
    }
    .component-title {
      font-size: 13px;
      margin-top: 10px;
      font-weight: 500;
      display: block;
      text-align: center;
    }
  }
}